<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="BasePopupMenu" parent="@style/Widget.AppCompat.PopupMenu">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">#636363</item>
    </style>
</resources>